{
  "name": "tableify",
  "version": "0.0.1",
  "description": "Create HTML tables from Javascript Objects",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Dan VerWeire",
  "license": "MIT"
}
